curl --request POST \
  --url https://www.twojtenis.pl/pl/rsv/make.html \
  --header 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' \
  --header 'Accept-Encoding: gzip, deflate, br, zstd' \
  --header 'Accept-Language: en,pl;q=0.7,ru;q=0.3' \
  --header 'Cache-Control: no-cache' \
  --header 'Connection: keep-alive' \
  --header 'Content-Type: multipart/form-data' \
  --header 'Cookie: PHPSESSID=b00cd94d0ee73746730eb8c96e1228c8; CooAcc=1;' \
  --header 'Pragma: no-cache' \
  --header 'Priority: u=0, i' \
  --header 'Sec-Fetch-Dest: document' \
  --header 'Sec-Fetch-Mode: navigate' \
  --header 'Sec-Fetch-Site: same-origin' \
  --header 'Sec-Fetch-User: ?1' \
  --header 'Sec-GPC: 1' \
  --header 'TE: trailers' \
  --header 'Upgrade-Insecure-Requests: 1' \
  --form club_id=90 \
  --form type=corts \
  --form 'rsv_24092025_84_3_07_00={'\''sport_id'\'':84,'\''cort_id'\'':3,'\''date'\'':'\''24.09.2025'\'','\''hour'\'':'\''07:00'\''}' \
  --form 'rsv_24092025_84_4_11_00={'\''sport_id'\'':84,'\''cort_id'\'':4,'\''date'\'':'\''24.09.2025'\'','\''hour'\'':'\''11:00'\''}'